pass: ttud_20221_dungphuongtrung_k3

LÀM ĐƯỢC BAO NHIÊU CHO XIN TẠM ĐI

B1: ANALYZE DELIVERY TRIPS
Input dữ liệu đầu vào gồm 3 phần
1. Phần đầu tiên gồm một chuỗi các ngày liên tiếp, mỗi ngày trên một dòng theo định dạng YYYY-MM-DD(tức là dạng: Năm - ngày - tháng, Ví dụ 2022-01-23). Phần đầu tiên kết thúc bằng một dòng chứa *
2. Phần thứ hai gồm thông tin về các chuyến giao hàng. Mỗi dòng mô tả thông tin về các chuyến giao hàng: giao cho khách hàng nào với số lượng bao nhiêu và được giao vào ngày giờ nào, có định dạng như sau:
<trip_code> <customer_code_> <date> <time> qty

trong đó:
- <trip_code>: mã của chuyến giao hàng: là một xâu kí  tự độ dài trong khoảng [5, 20].
- <customer_code>: mã khách hàng: là một xâu kí tự độ dài khoảng [5, 20]
- <date> <time>: ngày giờ giao hàng của chuyến có mã <trip_code> tới khách hàng có mã <customer_code>, <date> có định dạng YYYY- MM-DD và <time> có định dạng hh:mm:ss 
- qty: số lượng gói hàng mà chuyến có mã <trip_code> giao tới khách có mã <customer-code>

Mỗi chuyến giao hàng có thể đi giao tới nhiều khách hàng. Thời gian làm việc của một chuyến gigao hàng được tính là từ thời điếm ngày giờ sớm nhất (giao khách hàng đầu tiên) đến thời điểm ngày giờ muộn nhất (giao khách hàng cuối cùng) mà chuyến này đã giao hàng cho khách. (Chú ý: số lượng chuyến có thể lên tới 10000và số lượng khách hàng được giao hàng bởi mỗi chuyến có thể lên đến 30)

Phần thứ hai được kết thúc bởi một dòng chứa ***

3. Phần thứ ba chứa các câu truy vấn (số lượng câu truy vấn có thể lên đến 10000). Truy vấn bao gồm nhiều dòng, mỗi dòng là thông tin về một loại truy vấn:
- TOTAL_QTY: trả về tổng số lượng gói hàng mà tất cả các chuyến giao hàng có trong cơ sở dữ liệu đã giao
- QTY_CUSTOMER <customer_code>: trả về tổng số lượng gói hàng đã giao được cho khách hàng có mã <customer_code?
- QTY_MAX_PERIOD <from_date> <from_time> <to_date> <to_time>: trong khoảng thời gian từ (<from_date>, <from_time>) đến (<to_date> <to_time>) hãy tìm thời điểm (<date>, <time>) mà tại thời điểm đó tổng lượng hàng được giao là lớn nhất. Trả về lượng hàng lớn nhất đó
    + VÍ dụ: trong khoảng từ (<from_date> = 2021-10-12, <from_time> = 07:15:20) đến (<to_date> = 2021-10-14, <to_time> = 08:13:40), thời điểm lượng giao hàng được lớn nhất là vào lúc (<date> = 2021-10-13, <time> = 13:31:21) và tổng lượng hàng giao được là 100, thì giá trị cần trả về là 100.
- TOTAL_TRIP: trả về số lượng chuyến giao hàng có trong cơ sở dữ liệu
- TRAVEL_TIME_TRIP <trip_code>: trả về thời gian làm việc (theo đơn vị giây) của chuyến giao hàng có mã <trip_code>.
- MAX_CONFLICT_TRIP: tìm một tập các chuyến đi lấy trong cơ sở dữ liệu sao cho báta kỳ hai chuyến đi nào thuộc tập cũng có khoảng thời gian làm việc bị trùng nhau và số lượng chuyến đi trong tập là lớn nhất. Trả về số lượng chuyến đi có tronng tập tìm được (số chuyến trong dữ liệu input đối với truy vấn loại này không vượt quá 20)
Output: Mỗi dòng chứa kết quả của một truy vấn có trong Input

Ví dụ:
INPUT:
2020-01-02
2020-01-03
2020-01-04
2020-01-05
2020-01-06
*
TR00000003 C000000002 2020-01-04 00:15:07 40
TR00000002 C000000001 2020-01-06 19:30:51 90
TR00000001 C000000001 2020-01-04 08:15:43 20
TR00000001 C000000003 2020-01-05 12:34:03 50
TR00000005 C000000003 2020-01-04 23:00:30 20
TR00000005 C000000001 2020-01-04 10:08:50 40
TR00000005 C000000001 2020-01-05 02:55:30 60
TR00000004 C000000003 2020-01-05 19:33:48 40
TR00000002 C000000001 2020-01-06 02:44:11 60
TR00000004 C000000001 2020-01-05 15:03:48 80
TR00000003 C000000004 2020-01-04 23:38:27 100
TR00000004 C000000001 2020-01-05 22:17:08 60
TR00000004 C000000002 2020-01-05 01:40:28 30
TR00000005 C000000002 2020-01-04 13:32:10 90
TR00000003 C000000002 2020-01-03 17:35:07 20
TR00000001 C000000001 2020-01-02 03:05:43 10
TR00000002 C000000003 2020-01-06 00:00:51 60
TR00000002 C000000002 2020-01-06 06:07:31 20
***
TOTAL_QTY
QTY_CUSTOMER C000000002
QTY_CUSTOMER C000000003
QTY_MAX_PERIOD 2020-01-02 01:04:17 2020-01-04 05:27:57
QTY_MAX_PERIOD 2020-01-02 20:21:46 2020-01-03 06:14:18
QTY_MAX_PERIOD 2020-01-02 02:58:24 2020-01-03 05:27:40
TOTAL_TRIPS
TRAVEL_TIME_TRIP TR00000003
MAX_CONFLICT_TRIPS
***

Output:
890
200
170
40
0
10
5
108200
3

B2: Steiner tree
Một mạng truyền thông G bao gồm N máy chủ 1,2,...,N được kết nối với nhau bởi M đường truyền (2 chiều). Giữa 2 máy chủ i và j có thể có đường truyền hoặc không có. Trong trường hợp giữa hai máy chủ i và j có đường truyền thì c(i,j) là chi phí thuê đường truyền này.
Một công ty cần tính toán phương án thuê 1 số đường truyền nào đó của mạng G để kết nối liên thông một số máy chủ trong tập R (R là tập con của {1,2,...., N}). Hãy tính toán phương án thuê đường truyền với tổng chi phí thuê là ít nhất.
Input
- Dòng 1: ghi 2 số nguyên dương N và M (1<= N, M <=30)
- Dòng 2 đến M: mỗi dòng ghi 3 số nguyên dương i,j,w: có đường truyền giữa i và j với chi phí thuê là w (w = c(i,j))
- Dòng M +2: ghi số nguyên dương K
- Dòng M + 3: ghi K số nguyên dương đôi một khác nhau là chỉ số của các máy chủ trong R
Output
- Ghi ra tổng chi phí thuê nhỏ nhất tìm được

Ví dụ:
Input:
5 8
1 2 1
1 3 2
1 5 5
2 4 7
2 5 6
3 4 30
3 5 3
4 5 8
4
1 2 3 4

Output
10


Giải thích:
Ta thực hiện thuê 3 đường truyền (1, 2), (1, 3), và (2, 4) voiws tổng chi phí thuê là 1 + 2 + 7 = 10



---------------------------------
B1: 
Giới hạn thời gian: 2 giây
Giới hạn bộ nhớ: 256MB
B2: 
Giới hạn thời gian: 1 giây
Giới hạn bộ nhớ: 256MB
---------------------------------

#include<bits/stdc++.h>
using namespace std;
vector<string> days;
vector<string> trip_code, customer_code, date, _time;
vector<int> qty;
map<string, int> date_time_qty;
int total_qty(){
    int sum=0;
    for(int x: qty) sum += x;
    return sum;
}
int qty_customer(string c_d){
    int sum=0;
    for(int i=0;i<customer_code.size();i++){
        if(customer_code[i].compare(c_d)==0) sum+= qty[i];
    }
    return sum;
}
int get_idx_from_days(string day){
    for(int i=0;i<days.size();i++){
        if(days[i].compare(day) == 0){
            return i;
        }
    }
    return -1;
}
int time_to_int(string time){
    int h = ((time[0]-'0')<<3) + ((time[0]-'0')<<1) +(time[1]-'0');
    int m = ((time[3]-'0')<<3) + ((time[3]-'0')<<1)+(time[4]-'0');
    int s = ((time[6]-'0')<<3) + ((time[6]-'0')<<1)+(time[7]-'0');
    return h*3600+m*60+s;
}
int qty_max_prediod(string from_date, string from_time, string to_date, string to_time){
    int sum=0;
    int from_idx = get_idx_from_days(from_date);
    int to_idx = get_idx_from_days(to_date);
    for(int i=0;i<trip_code.size();i++){
        if(from_idx<get_idx_from_days(date[i]) && get_idx_from_days(date[i])<to_idx){
            sum += qty[i];
        }else if(from_idx == get_idx_from_days(date[i])){
            if(time_to_int(_time[i]) >= time_to_int(from_time)){
                sum += qty[i];
            }
        }else if(to_idx == get_idx_from_days(date[i])){
            if(time_to_int(_time[i]) <= time_to_int(from_time)){
                sum += qty[i];
            }
        }
    }
    return sum;
}
int total_trip(){
    set<string> s;
    for(string trip: trip_code) s.insert(trip);
    return s.size();
}
int travel_time_trip(string t_c){

}
int main(){
    freopen("inp.txt", "r", stdin);
    freopen("out.txt", "w", stdout);
    string day;
    string c_d, d, t;
    int sl;
    while(1){
        cin>>day;
        if(day.compare("*")==0) break;
        days.push_back(day);
    }
    string t_c;
    while(1){
        cin>>t_c;
        if(t_c.compare("***")==0) break;
        cin>>c_d>>d>>t>>sl;
        trip_code.push_back(t_c);
        customer_code.push_back(c_d);
        date.push_back(d);
        _time.push_back(t);
        qty.push_back(sl);

        date_time_qty.insert(pair<string, int> (d+"-"+t, sl));
    }
    string query;
    while(1){
        cin>>query;
        if(query.compare("***")==0) break;
        if(query.compare("TOTAL_QTY")==0){
            int res = total_qty();
            cout<<res<<"\n";
        }else if(query.compare("QTY_CUSTOMER")==0){
            string c_d;
            cin>>c_d;
            int res = qty_customer(c_d);
            cout<<res<<"\n";
        }else if(query.compare("QTY_MAX_PERIOD")==0){
            string from_date, from_time, to_date, to_time;
            cin>>from_date>>from_time>>to_date>>to_time;
            int res = qty_max_prediod(from_date, from_time, to_date, to_time);
            cout<<res<<"\n";
        }else if(query.compare("TOTAL_TRIPS")==0){
            cout<<total_trip()<<"\n";
        }else if(query.compare("TRAVEL_TIME_TRIP")==0){
            int res = total_qty();
            cout<<res<<"\n";
        }else if(query.compare("MAX_CONFLICT_TRIP")==0){
            int res = total_qty();
            cout<<res<<"\n";
        }
    }
    return 0;
}
